* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: radial-gradient(circle 759px at -6.7% 50%, rgba(80, 131, 73, 1) 0%, rgba(140, 209, 131, 1) 26.2%, rgba(178, 231, 170, 1) 50.6%, rgba(144, 213, 135, 1) 74.1%, rgba(75, 118, 69, 1) 100.3%);
}

h1 {
    text-align: center;
    font-size: 30px;
    color: #fff;
    font-family: arial, sans-serif;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 1px;
    
}

#imageContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 100px;
    margin: 0 auto;
}

.image-cards {
    width: 220px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 20px;
    padding: 30px;
    background-color: #fff;
}

.image-cards:hover {
    cursor: pointer;
    transition: transform 0.8s ease;
    transform: scale(1.2);
}

.image-cards img {
    width: 150px;
    height: 200px;
    padding: 30px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

button {
    padding: 10px;
    cursor: pointer;
    background-color: yellow;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 2px 2px;
    outline: none;
}

button:hover {
    cursor: pointer;
    background-color: coral;
    border: 1px solid #fff;
    color: #fff;
}

@media(max-width:1300px) {
    h1 {
        text-align: center;
        font-size: 30px;
    }

    #imageContainer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        /* justify-content: space-around;
        align-items: center; */
        padding: 50px;
        gap: 70px;
        margin: 0 auto;
    }

    .image-cards {
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        border: 2px solid black;
        border-radius: 20px;
        padding: 30px;
        background-color: #fff;
    }

    /* .image-cards:hover {
        cursor: pointer;
        transition: transform 0.8s ease;
        transform: scale(1.2);
    } */

    .image-cards img {
        width: 180px;
        height: 220px;
        padding: 30px;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    button {
        padding: 10px;
        cursor: pointer;
        background-color: yellow;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 2px 2px;
        outline: none;
    }

    button:hover {
        cursor: pointer;
        background-color: coral;
        border: 1px solid #fff;
        color: #fff;
    }
}

@media(max-width:800px) {
    h1 {
        text-align: center;
        font-size: 30px;
    }

    #imageContainer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding: 50px;
        gap: 70px;
        margin: 0 auto;
    }

    .image-cards {
        width: 250px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 20px;
        padding: 30px;
        background-color: #fff;
    }

    .image-cards:hover {
        cursor: pointer;
        transition: transform 0.8s ease;
        transform: scale(1.1);
    }

    .image-cards img {
        width: 180px;
        height: 220px;
        padding: 30px;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    button {
        padding: 10px;
        cursor: pointer;
        background-color: yellow;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 2px 2px;
        outline: none;
    }

    button:hover {
        cursor: pointer;
        background-color: coral;
        border: 1px solid #fff;
        color: #fff;
    }
}

@media(max-width:600px) {
    h1 {
        text-align: center;
        font-size: 25px;
    }

    #imageContainer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        gap: 40px;
        margin: 0 auto;
    }

    .image-cards {
        width: 200px;
        height: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 20px;
        padding: 30px;
        background-color: #fff;
    }

    .image-cards:hover {
        cursor: pointer;
        transition: transform 0.8s ease;
        transform: scale(1);
    }

    .image-cards img {
        width: 150px;
        height: 200px;
        padding: 30px;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    button {
        padding: 10px;
        cursor: pointer;
        background-color: yellow;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 2px 2px;
        outline: none;
    }

    /* button:hover {
        cursor: pointer;
        background-color: coral;
        border: 1px solid #fff;
        color: #fff;
    } */
}